worker_processes auto;
rtmp_auto_push on;
events {}
http {
    server {
        listen 8080;
        server_name localhost;

        location /on_publish {
            secure_link $arg_key;
            secure_link_md5 $arg_app/$arg_name;

            if ($secure_link = "") {
                return 501;
            }

            if ($secure_link = "0") {
                return 502;
            }
            return 200;
        }
    }
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        notify_method get;

        application stream {
            live on;
            record off;
            on_publish http://localhost:8080/on_publish;
        }
    }
}
